# AstronomicDirectory

./: AstronomicDirectory.sln  README.md
AstronomicDirector/: AstronomicDirector.csproj  Moon.cs  Planet.cs  PlanetType.cs  SpaceObject.cs  Star.cs  UnitType.cs
AstronomicDirectory/: AstronomicDirectory.csproj  Class1.cs  Distance.cs  ISpaceObject.cs  Moon.cs  Planet.cs  SpaceObject.cs  Star.cs
AstronomicDirectory/Properties/: AssemblyInfo.cs
Form/: Form.csproj  MoonControl.Designer.cs  MoonControl.cs  PlanetForm.Designer.cs  PlanetForm.cs  Program.cs  StarForm1.Designer.cs  StarForm1.cs
Form/Properties/: AssemblyInfo.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: EditorsController.cs  HomeController.cs  ViewsController.cs
Web/Models/: AstronomicDirectoryDbContext.cs  DBMoon.cs  DBPlanet.cs  DBStar.cs  IDBSpaceObject.cs  StarLite.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: Web20190522115310 - Web Deploy.pubxml  astronomicDirectory - FTP1.pubxml  astronomicDirectory - Web Deploy1.pubxml  astronomicDirectory - Web Deploy2.pubxml
Web/Views/Editors/: EditMoon.cshtml  EditPlanet.cshtml  EditStar.cshtml  MoonEditor.cshtml  MoonRedactor.cshtml  PlanetEditor.cshtml  PlanetRedactor.cshtml  StarEditor.cshtml  StarRedactor.cshtml
Web/Views/Home/: Index.cshtml  List.cshtml  MoonView.cshtml  PlanetEditor.cshtml  PlanetView.cshtml  StarEditor.cshtml  StarView.cshtml  Uploading.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Views/: MoonView.cshtml  PlanetView.cshtml  StarView.cshtml
Web/wwwroot/: template.xlsx
Web/wwwroot/Files/: Files.rar
Web/wwwroot/css/: StyleSheet.css  site.css
Web/wwwroot/js/: site.js  site.min.js
