<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>C:\Users\User\OneDrive\Документы\Учёба\BDD\AstronomicDirectory\Backup\</UpgradeBackupLocation>
  </PropertyGroup>
</Project>